# bookhome-webapi

./: README.md  bookhome-webapi.sln
src/BookHome.Persistance/: BookHome.Persistance.csproj
src/BookHome.Persistance/Dtos/Auth/: AuthorizationDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyRegisterDto.cs
src/BookHome.Persistance/Dtos/Authors/: AuthorCreateDto.cs  AuthorUpdateDto.cs
src/BookHome.Persistance/Dtos/Books/: BookAuthorCreateDto.cs  BookAuthorUpdateDto.cs  BookComentUpdateDto.cs  BookCommentCreateDto.cs  BookCreateDto.cs  BookDiscountCreateDto.cs  BookDiscountUpdateDto.cs  BookImageCreateDto.cs  BookImageUpdateDto.cs  BookUpdateDto.cs
src/BookHome.Persistance/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/BookHome.Persistance/Dtos/Discounts/: DiscountCreateDto.cs  DiscountUpdateDto.cs
src/BookHome.Persistance/Dtos/Notifications/: SmsMessage.cs  SmsSenderDto.cs
src/BookHome.Persistance/Dtos/Orders/: OrderCreateDto.cs  OrderDetailCreateDto.cs  OrderDetailUpdateDto.cs  OrderUpdateDto.cs
src/BookHome.Persistance/Dtos/Security/: VerificationDto.cs
src/BookHome.Persistance/Dtos/Users/: UserCreateDto.cs  UserSecurityUpdate.cs  UserUpdateDto.cs
src/BookHome.Persistance/Helpers/: MediaHelper.cs
src/BookHome.Persistance/Validators/: PasswordValidator.cs  PhoneNumberValidator.cs
src/BookHome.Persistance/Validators/FileValidators/: FileValidator.cs
src/Bookhome.Application/: Bookhome.Application.csproj
src/Bookhome.Application/Exception/: NotFoundException.cs
src/Bookhome.Application/Exception/Authors/: AuthorNotFoundException.cs
src/Bookhome.Application/Exception/Books/: BookNotFoundException.cs
src/Bookhome.Application/Exception/Categories/: CategoryNotFoundException.cs
src/Bookhome.Application/Exception/Discounts/: DiscountNotFoundException.cs
src/Bookhome.Application/Exception/Orders/: OrderNotFoundException.cs
src/Bookhome.Application/Exception/Users/: UserNotFoundException.cs
src/Bookhome.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  ImageNotFoundException.cs  NotFoundException.cs  TooManyRequestException.cs
src/Bookhome.Application/Exceptions/Auth/: PasswordNotMatchException.cs  VerificationCodeExpiredException.cs  VerificationTooManyRequestsException.cs
src/Bookhome.Application/Exceptions/Authors/: AuthorNotFoundException.cs
src/Bookhome.Application/Exceptions/Books/: BookNotFoundException.cs
src/Bookhome.Application/Exceptions/Categories/: CategoryNotFoundException.cs
src/Bookhome.Application/Exceptions/Discounts/: DiscountNotFoundException.cs
src/Bookhome.Application/Exceptions/Files/: ImageNotFoundException.cs
src/Bookhome.Application/Exceptions/Orders/: OrderNotFoundException.cs
src/Bookhome.Application/Exceptions/Users/: UserAlreadyExistsException.cs  UserAlreadyExistsExseption.cs  UserCacheDataExpiredException.cs  UserNotFoundException.cs
src/Bookhome.Application/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/Bookhome.DataAcces/: Bookhome.DataAcces.csproj
src/Bookhome.DataAcces/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/Bookhome.DataAcces/Handlers/: DateOnlyTypeHandler.cs
src/Bookhome.DataAcces/Interfaces/: IRepository.cs
src/Bookhome.DataAcces/Interfaces/Authors/: IAuthorRepository.cs
src/Bookhome.DataAcces/Interfaces/Books/: IBookImageRepository.cs  IBookRepository.cs
src/Bookhome.DataAcces/Interfaces/Categories/: ICategoryRepository.cs
src/Bookhome.DataAcces/Interfaces/Discounts/: IDiscountRepository.cs
src/Bookhome.DataAcces/Interfaces/Orders/: IOrderRepository.cs
src/Bookhome.DataAcces/Interfaces/Users/: IUserRepository.cs
src/Bookhome.DataAcces/Repositories/: BaseRepository.cs
src/Bookhome.DataAcces/Repositories/Authors/: AuthorRepository.cs
src/Bookhome.DataAcces/Repositories/Books/: BookImageRepository.cs  BookRepository.cs
src/Bookhome.DataAcces/Repositories/Categories/: CategoryRepository.cs
src/Bookhome.DataAcces/Repositories/Discounts/: DiscountRepository.cs
src/Bookhome.DataAcces/Repositories/Orders/: OrderRepository.cs
src/Bookhome.DataAcces/Repositories/Users/: UserRepository.cs
src/Bookhome.DataAcces/ViewModels/Books/: BookCommentViewModel.cs  BookViewModel.cs
src/Bookhome.DataAcces/ViewModels/Orders/: OrderViewModel.cs
src/Bookhome.DataAcces/ViewModels/Users/: UserViewModel.cs
src/Bookhome.Services/: Bookhome.Services.csproj
src/Bookhome.Services/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
src/Bookhome.Services/Interfaces/Auth/: IAuthService.cs  IIdentityService.cs  ITokenService.cs
src/Bookhome.Services/Interfaces/Authors/: IAuthorService.cs
src/Bookhome.Services/Interfaces/Books/: IBookService.cs
src/Bookhome.Services/Interfaces/Categories/: ICategoryService.cs
src/Bookhome.Services/Interfaces/Common/: IFileService.cs  IPaginator.cs
src/Bookhome.Services/Interfaces/Discounts/: IDiscountService.cs
src/Bookhome.Services/Interfaces/Notifications/: ISmsSender.cs
src/Bookhome.Services/Interfaces/Orders/: IOrderService.cs
src/Bookhome.Services/Interfaces/Users/: IUserService.cs
src/Bookhome.Services/Security/: PasswordHasher.cs
src/Bookhome.Services/Services/Auth/: AuthService.cs  IdentityService.cs  TokenService.cs
src/Bookhome.Services/Services/Authors/: AuthorService.cs
src/Bookhome.Services/Services/Books/: BookService.cs
src/Bookhome.Services/Services/Categories/: CategoryService.cs
src/Bookhome.Services/Services/Common/: FileService.cs  Paginator.cs
src/Bookhome.Services/Services/Discounts/: DiscountService.cs
src/Bookhome.WebApi/: Bookhome.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bookhome.WebApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/Bookhome.WebApi/Controllers/: CategoriesController.cs  SmsController.cs
src/Bookhome.WebApi/Middlewares/: CrosOriginAccessMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Bookhome.WebApi/Properties/: launchSettings.json
(+69 files in other folders)
