<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookHome.Persistance\BookHome.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Discounts\" />
    <Folder Include="Interfaces\Orders\" />
    <Folder Include="Interfaces\Users\" />
    <Folder Include="Services\" />
    <Folder Include="Hubs\" />
    <Folder Include="Security\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
  </ItemGroup>

</Project>
