<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookhome.Services\Bookhome.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\Orders\" />
    <Folder Include="Controllers\Common\Books\" />
    <Folder Include="Controllers\Common\Authors\" />
    <Folder Include="Controllers\Common\Orders\" />
    <Folder Include="Controllers\Common\Users\" />
    <Folder Include="Accessors\" />
    <Folder Include="wwwroot\Media\Images\" />
  </ItemGroup>

</Project>
