<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookHome.Domain\BookHome.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exception\Auth\" />
  </ItemGroup>

</Project>
