<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookhome.DataAcces\Bookhome.DataAcces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Users\" />
    <Folder Include="Dtos\Orders\" />
    <Folder Include="Dtos\Discounts\" />
    <Folder Include="Validators\" />
    <Folder Include="Attributes\" />
    <Folder Include="Filters\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
  </ItemGroup>

</Project>
